<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mybutton"
        android:title=""
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/back_button" />
    <item
        android:id="@+id/impressum"
        android:title="Impressum"
        app:showAsAction="never" />
</menu>